spring.application.name=spring-cloud-config-server

spring.devtools.restart.enabled=true

server.port=8888

spring.cloud.config.server.git.uri=file:///Users/sudhasrinivaspallam/Documents/GitHub/git-localconfig-repo